<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JavaScript example</title>
    <style media="only screen">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            padding: 1rem;
            overflow: auto;
        }

        .action-button {
            border: none;
            color: white;
            padding: 3px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            opacity: 0.7;
        }

        .action-button:hover {
            opacity: 1;
        }

        .action-button.edit {
            background-color: #008cba; /* Blue */
        }
        .action-button.update {
            background-color: #4caf50; /* Green */
        }

        .action-button.delete {
            background-color: #f44336; /* Red */
        }

        .action-button.cancel {
            background-color: #e7e7e7; /* Gray */
            color: black;
        }
    </style>
</head>
<body>
<div id="myGrid" class="ag-theme-alpine" style="height: 100%;"></div>
<script>
    var __basePath = "./";
</script>
<script src="https://unpkg.com/@ag-grid-enterprise/all-modules@25.0.0/dist/ag-grid-enterprise.min.js"></script>
<script>

    function actionCellRenderer(params) {
        let eGui = document.createElement("div");

        let editingCells = params.api.getEditingCells();
        // checks if the rowIndex matches in at least one of the editing cells
        let isCurrentRowEditing = editingCells.some((cell) => {
            return cell.rowIndex === params.node.rowIndex;
        });

        if (isCurrentRowEditing) {
            eGui.innerHTML = `
        <button class="action-button update" data-action="update">update</button>
        <button class="action-button cancel" data-action="cancel">cancel</button>
        `;
        } else {
            eGui.innerHTML = `
        <button class="action-button edit" data-action="edit">edit</button>
        <button class="action-button delete" data-action="delete">delete</button>`;
        }

        return eGui;
    }

    var gridOptions = {
        suppressClickEdit: true,
        onCellClicked(params) {
            // Handle click event for action cells
            if (params.column.colId === "action" && params.event.target.dataset.action) {
                let action = params.event.target.dataset.action;

                if (action === "edit") {
                    params.api.startEditingCell({
                        rowIndex: params.node.rowIndex,
                        // gets the first columnKey
                        colKey: params.columnApi.getDisplayedCenterColumns()[0].colId
                    });
                }

                if (action === "delete") {
                    params.api.applyTransaction({
                        remove: [params.node.data]
                    });
                }

                if (action === "update") {
                    params.api.stopEditing(false);
                }

                if (action === "cancel") {
                    params.api.stopEditing(true);
                }
            }
        },

        onRowEditingStarted: (params) => {
            params.api.refreshCells({
                columns: ["action"],
                rowNodes: [params.node],
                force: true
            });
        },
        onRowEditingStopped: (params) => {
            params.api.refreshCells({
                columns: ["action"],
                rowNodes: [params.node],
                force: true
            });
        },
        editType: "fullRow",
        columnDefs: [
            { field: "athlete", minWidth: 150 },
            { field: "age", maxWidth: 90 },
            {
                headerName: "action",
                minWidth: 150,
                cellRenderer: actionCellRenderer,
                editable: false,
                colId: "action"
            }
        ],
        defaultColDef: {
            editable: true
        }
    };

    // Keyboard navigation
    // suppressing tabbing away from editing row

    // setup the grid after the page has finished loading
    document.addEventListener("DOMContentLoaded", function () {
        var gridDiv = document.querySelector("#myGrid");

        new agGrid.Grid(gridDiv, gridOptions);

        agGrid
            .simpleHttpRequest({
                url: "https://www.ag-grid.com/example-assets/olympic-winners.json"
            })
            .then(function (data) {
                gridOptions.api.setRowData(data.slice(0, 20));
            });
    });

</script>



    <script>
        function getUpdatedValues(){
            let data = 1;
            fetch("http://localhost:8080/test-post",{
            method: "POST",
            headers: {"Content-Type": 'application/json'},
            body: JSON.stringify(data)}
        ). then(res => {
                console.log(res);
            });}
    </script>

</body>
</html>
